<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="What do you want?"
                    android:textColor="#66cc99"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/todoEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10" >
                </EditText>

                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="@style/CustomBigRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/inputBtn"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#dbfadb"
                    android:text="저장" />

                <Button
                    android:id="@+id/cancleBtn"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="#dbfadb"
                    android:text="취소" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>